<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chinese dishes  | Chinese Stir Fried Eggs and Tomatoes Recipe</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.36.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://whiteworld.github.io/chinese-dishes/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Chinese Stir Fried Eggs and Tomatoes Recipe" />
<meta property="og:description" content="Ingredients  1 teaspoon cornstarch 6 eggs 1 teaspoon salt 1&frasl;2 teaspoon white pepper 2 tablespoons Shao xing rice wine 1&frasl;4 cup cooking oil 2 scallions, thinly sliced 2 medium-sized tomatoes or 3 roma tomatoes, roughly chopped 2 tablespoons ketchup 1&frasl;4 teaspoon sugar  Directions  In a small bowl, stir cornstarch with 2 tablespoons water. Set aside. In a medium mixing bowl, beat eggs well with salt and white pepper." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whiteworld.github.io/chinese-dishes/posts/chinese-stir-fried-eggs-and-tomatoes-recipe/" />



<meta property="article:published_time" content="2018-02-23T21:26:25&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-23T21:26:25&#43;08:00"/>











<meta itemprop="name" content="Chinese Stir Fried Eggs and Tomatoes Recipe">
<meta itemprop="description" content="Ingredients  1 teaspoon cornstarch 6 eggs 1 teaspoon salt 1&frasl;2 teaspoon white pepper 2 tablespoons Shao xing rice wine 1&frasl;4 cup cooking oil 2 scallions, thinly sliced 2 medium-sized tomatoes or 3 roma tomatoes, roughly chopped 2 tablespoons ketchup 1&frasl;4 teaspoon sugar  Directions  In a small bowl, stir cornstarch with 2 tablespoons water. Set aside. In a medium mixing bowl, beat eggs well with salt and white pepper.">


<meta itemprop="datePublished" content="2018-02-23T21:26:25&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-23T21:26:25&#43;08:00" />
<meta itemprop="wordCount" content="237">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chinese Stir Fried Eggs and Tomatoes Recipe"/>
<meta name="twitter:description" content="Ingredients  1 teaspoon cornstarch 6 eggs 1 teaspoon salt 1&frasl;2 teaspoon white pepper 2 tablespoons Shao xing rice wine 1&frasl;4 cup cooking oil 2 scallions, thinly sliced 2 medium-sized tomatoes or 3 roma tomatoes, roughly chopped 2 tablespoons ketchup 1&frasl;4 teaspoon sugar  Directions  In a small bowl, stir cornstarch with 2 tablespoons water. Set aside. In a medium mixing bowl, beat eggs well with salt and white pepper."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://whiteworld.github.io/chinese-dishes/" class="f3 fw2 hover-white no-underline white-90 dib">
      Chinese dishes
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Chinese Stir Fried Eggs and Tomatoes Recipe
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p><img src="https://res.cloudinary.com/chinesedishes/image/upload/v1519393495/maxresdefault.jpg" alt="Chinese Stir Fried Eggs and Tomatoes Recipe" /></p>

<h2 id="ingredients">Ingredients</h2>

<ul>
<li>1 teaspoon cornstarch</li>
<li>6 eggs</li>
<li>1 teaspoon salt</li>
<li><sup>1</sup>&frasl;<sub>2</sub> teaspoon white pepper</li>
<li>2 tablespoons Shao xing rice wine</li>
<li><sup>1</sup>&frasl;<sub>4</sub> cup cooking oil</li>
<li>2 scallions, thinly sliced</li>
<li>2 medium-sized tomatoes or 3 roma tomatoes, roughly chopped</li>
<li>2 tablespoons ketchup</li>
<li><sup>1</sup>&frasl;<sub>4</sub> teaspoon sugar</li>
</ul>

<h2 id="directions">Directions</h2>

<ol>
<li><p>In a small bowl, stir cornstarch with 2 tablespoons water. Set aside. In a medium mixing bowl, beat eggs well with salt and white pepper. Add the rice wine.</p></li>

<li><p>Heat 3 tablespoons oil in a wok over high heat until shimmering. Add the scallions and stir-fry until the oil is fragrant and the scallions have softened but not browned, about 20 seconds. Add the eggs and stir-fry rapidly, turning the eggs around in the pan until everything is evenly cooked and just tender, about 1 minute. Remove from heat just before eggs have completely set. Transfer to a large plate and set aside.</p></li>

<li><p>Add the remaining tablespoon of oil to the wok and heat until shimmering. Add the chopped tomatoes to the wok and stir-fry until most of the flesh in the tomatoes has cooked down, about one minute. Reduce heat to low. Add the ketchup and sugar and cornstarch slurry and stir around until the mixture has thickened slightly, about 20 seconds.</p></li>

<li><p>Add the eggs back to the wok and stir-fry until everything is mixed. Serve immediately. Leftovers may be refrigerated and heated in the microwave just until heated through.</p></li>
</ol>

<h2 id="special-equipment">Special Equipment</h2>

<p>wok</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      








    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://whiteworld.github.io/chinese-dishes/" >
    &copy; 2018 Chinese dishes
  </a>
  








  </div>
</footer>

    <script src="https://whiteworld.github.io/chinese-dishes/dist/app.bundle.js" async></script>

  </body>
</html>
